# database connection
DB_USERNAME="..."
DB_PASSWORD="..."
DB_HOSTNAME="..."
DB_PORT="..."
DB_NAME="..."
SSL_CA_PATH="..."

# Firebase service
FIREBASE_KEY="..."
FIREBASE_URL="..."

# Webhook for logging
WEBHOOK_URL="..."

# Bot settings
BOT_TOKEN="..."
COMMAND_PREFIX="..."
OWNER_ID="..."